
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvamNob2Z4dGN3ZWx2Z2F5eXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NTEzNjAsImV4cCI6MjA2MTMyNzM2MH0.vMa9Zts-XE4oLMzgtxX_F99shHd5ms2V6tnACyI5DqQ
VITE_SUPABASE_URL=https://bojchofxtcwelvgayyuw.supabase.co
VITE_RESEND_API_KEY=re_cYWiUm1F_BJ94J6EWofHmK2odADiK6ozg
